<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MassText.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rootFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="carriers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;@text.wireless.alltel.com&lt;/string&gt;
  &lt;string&gt;@txt.att.net&lt;/string&gt;
  &lt;string&gt;@myboostmobile.com&lt;/string&gt;
  &lt;string&gt;@sms.mycricket.com&lt;/string&gt;
  &lt;string&gt;@messaging.sprintpcs.com&lt;/string&gt;
  &lt;string&gt;@tmomail.net&lt;/string&gt;
  &lt;string&gt;@email.uscc.net&lt;/string&gt;
  &lt;string&gt;@vtext.com&lt;/string&gt;
  &lt;string&gt;@vmobl.com&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>